{"flutter":{"platforms":{"android":{"default":{"projectId":"expert-ditonton-c4aeb","appId":"1:939713492023:android:63961520ef6c3e1483fbb2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expert-ditonton-c4aeb","configurations":{"android":"1:939713492023:android:63961520ef6c3e1483fbb2"}}}}}}